title=Graph
border(25,15)


background=red
point(1,1)
echo  
point(1,2)
echo  
point(1,3)
echo  
point(1,4)
echo  
point(1,5)
echo  
point(1,6)
echo  
point(1,7)
echo  
point(1,8)
echo  
point(1,9)
echo  
point(1,10)
echo  
point(1,11)
echo  
background=white
point(1,12)
echo  
background=blue
point(2,12)
echo  
point(3,12)
echo  
point(4,12)
echo  
point(5,12)
echo  
point(6,12)
echo  
point(7,12)
echo  
point(8,12)
echo  
point(9,12)
echo  
point(10,12)
echo  
point(11,12)
echo  
point(12,12)
echo  
point(13,12)
echo  
point(14,12)
echo  
point(15,12)
echo  
point(16,12)
echo  
point(17,12)
echo  
point(18,12)
echo  
point(19,12)
echo  
point(20,12)
echo  
point(21,12)
echo  
point(22,12)
echo  
point(23,12)
echo  
point(24,12)
echo  



background=green


point(2,9)
echo  
point(3,8)
echo  
point(4,7)
echo  
point(5,7)
echo  
point(6,6)
echo  
point(7,6)
echo  
point(8,6)
echo  
point(9,5)
echo  
point(10,5)
echo  
point(11,5)
echo  
point(12,5)
echo  
point(13,6)
echo  
point(14,6)
echo  
point(15,6)
echo  
point(16,7)
echo  
point(17,7)
echo  
point(18,8)
echo  
point(19,9)
echo  
point(20,9)
echo  
point(21,8)
echo  
point(22,7)
echo  
point(23,7)
echo  
point(24,6)
echo  

resetcolor
point(2,13)
rainbow  Graph with pais!


pause