#pais 1.1.5


point(0,0)
foreground=green
border(20,20)
point(1,1)
foreground=yellow
border(18,18)
point(2,2)
foreground=red
border(16,16)
point(3,3)
foreground=magenta
border(14,14)
point(4,4)
foreground=cyan
border(12,12)
point(5,5)
foreground=green
border(10,10)
point(6,6)
foreground=yellow
border(8,8)
point(7,7)
foreground=red
border(6,6)
point(0,0)
foreground=yellow
border(20,20)
point(1,1)
foreground=red
border(18,18)
point(2,2)
foreground=magenta
border(16,16)
point(3,3)
foreground=cyan
border(14,14)
point(4,4)
foreground=green
border(12,12)
point(5,5)
foreground=yellow
border(10,10)
point(6,6)
foreground=red
border(8,8)
point(7,7)
foreground=yellow
border(6,6)
point(0,0)
foreground=red
border(20,20)
point(1,1)
foreground=magenta
border(18,18)
point(2,2)
foreground=cyan
border(16,16)
point(3,3)
foreground=green
border(14,14)
point(4,4)
foreground=yellow
border(12,12)
point(5,5)
foreground=red
border(10,10)
point(6,6)
foreground=magenta
border(8,8)
point(7,7)
foreground=cyan
border(6,6)

goto 0